import java.util.Scanner;

public class stringg {
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		String a=sc.nextLine();
		int c=0;
		if(a.length()==12)
		{
			for(int i=0;i<a.length();i++)
			{
				if(a.charAt(i)>='0' && a.charAt(i)<='9')
				{
					c++;
				}
			}
			if(c==a.length())
			{
				System.out.print("Aadhaar verified successfully");
			}
		}
		else if(a.length()==14)
		{
			int fc=0;
			c=0;
			for(int i=0;i<a.length();i++)
			{
				if((i==4||i==9) && a.charAt(i)==' ')
				{
					fc++;
				}
				else if(a.charAt(i)>='0' && a.charAt(i)<='9')
				{
					c++;
				}
			}
			if(c==12 || fc==2)
			{
				System.out.print("Aadhaar verified successfully");
			}
		}
		else
		{
			System.out.print("Not a Valid Aadhaar");
		}
	}
}
