import java.util.Scanner;
public class Arr2 {
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		int m=0;
		for(int i=0;i<n;i++)
		{
			if(a[i]>m)
			{
				m=a[i];
			}
		}
		int c=0;
		System.out.println("Biggest number is "+m);
		for(int i=m;i>=0;i+=m)
		{
			c=0;
			for(int j=0;j<n;j++)
			{
				if(i%a[j]==0)
				{
					c++;
				}
			}
			if(c==n)
			{
				System.out.println("LCM Of an elements "+i);
				break;
			}
		}
	}
}
